# ssmbuild

./: README.md  pom.xml
src/main/java/com/doper/config/: WebConfig.java
src/main/java/com/doper/controller/: AdminBookController.java  BookController.java  UserBookController.java  UserController.java
src/main/java/com/doper/dao/: BookMapper.java  BookMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/doper/exception/: MyExceptionHandler.java  sqlBookException.java
src/main/java/com/doper/pojo/: Book.java  User.java
src/main/java/com/doper/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-security.xml  spring-service.xml
src/test/java/com/doper/controller/: UserControllerTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  error.jsp  updateBook.jsp
